<!DOCTYPE html>
<html>
<head>
	<title>soup</title>
	<script src="https://kit.fontawesome.com/1e893f998e.js" crossorigin="anonymous"></script>
<style>
	img{
	 transform: translate(748px, -50px);
    	 border: 5px solid #f5f6fa;
    	 border-radius: 40px;
    	 margin-top: -377px;
	}
	* {
	 background-color:#f5f6fa;
	 
	}
	.MATN{
    	 text-align: left;
    	 width: 264px;
    	 /*margin: 99px;*/
    	 font-size: 24px;
	 margin-left: 65px;
    	 margin-top: 111px;
	}
	input[type="submit"]{
	 background-color:#ffffff;
	 color:#ff6b81;
	}
	input[type="submit"]:hover{
	 background-color:#ff6b81;
	 color:#ffffff;
	}
	.SUB{
	 margin-left: 201px;
	 border:none;
	 margin-top:-29px;
	 font-size:82px;
	}
	.RADIUS{
	 border-radius:12px;
	 border:1px solid #ff6b81;
	 padding:6px;
	}
	h6{
	 /* text-align: center; */
    	 margin-top: -41px;
    	 font-size: 18px;
    	 margin-left: 226px;
	}
	.HSIX{
	 margin-top:-375px;
	 padding:28px;
	}
	.PP{
	 display: inline-block;
    	 margin-left: 557px;
    	 margin-top: -25px;
	 word-spacing:80px;
	 font-size:21px;
	}
	h4{
	 color:#ff6b81;
	}
	#food{
	 color: #ff6b81;
    	 margin-left: 156px;
	}
	div i{
	 margin-left: 275px;
    	 color: #ff6b81;
    	 margin-top: -6px;
    	 padding: 0px;
    	 font-size: 80px;
	}
	.containar{
	 display:flex;
	 align-items:center;
	}
	.line{
	 width:28px;
	 height:372px;
	 background-color:#ff6b81;
	 margin-left:87px;
	}

	
</style>
</head>
<body>
	<h1 id="food">foodie</h1>
	<div class="PP">
	<p>Menu
	Our Deals
	Categories
	Restaurants</p>
	</div>
	<div class="containar">
		<div class="line"></div>
		<div class="MATN">
			<h1>Healthy Diet Everyday</h1>
			<h4>Order today and receive your package tomorrow</h4>
		</div>
	</div>
	<!-- <i class="fa-regular fa-window=minimize fa-rotate-90 fa-lg" style="color:#ff7593;"></i>-->
	<div class="SUB">
	 <form>
		<input type="submit" value="view menu" class="RADIUS">
		<input type="submit" value="book a table" class="RADIUS" >
	 </form>
	</div>
	<img src="soup.png" alt="image soup" width="525px" height="788px">
	<div class="HSIX">
		<h6>Breakfast</h6>
		<h6 style="color:#ff6b81;">9:00-11:00</h6>
		<i class="fa-solid fa-arrow-right fa-2xl"></i>
	</div>
	
	
</body>
</html>